<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Song Myung' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<style>

  h1{
    font-family: 'Song Myung';
  }

  .imgBorder{
    border-style: solid;
    border-radius: 50%;
  }


.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

/*#sm{
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 500px;
  justify-content: center;
}*/

.btn-fb{
  background-color: #3b5998;
  color: white;
}
.btn-fb:hover{
  opacity: 0.7;
}

.btn-blue {
  background-color: #00aced;
  color: white;
}
.btn-blue:hover{
  opacity: 0.7;
}

.btn-lin {
  background-color: #007bb6;
  color: white;
}
.btn-lin:hover{
  opacity: 0.7;
}

.btn-inst {
  background-color: #517fa4;
  color: white;
}
.btn-inst:hover{
  opacity: 0.7;
}

.box-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

  body{
    background: linear-gradient(to bottom, #0099ff 0%, #ccccff 50%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .img-responsive{
    max-width: 50%;
    height: auto;
  }

  p{
    font-size: 18px;
  }

  @media screen and (min-width: 1280px){
    .img-responsive{
      max-width: 20%;
      height: auto;
    }
    p{
      font-size: 25px;
    }
    h5{
      font-size: 30px;
    }
    h1{
      font-size: 50px;
    }
  }

 </style>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <a class="navbar-brand" href="#">Jarif's Blog</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
   <div class="navbar-nav">
     <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
     <a class="nav-item nav-link" href="Movies1.html">MOVIES</a>
     <a class="nav-item nav-link" href="blankpge.html">TV SERIES</a>
     <a class="nav-item nav-link" href="blankpge.html">BOOKS</a>
     <a class="nav-item nav-link" href="#">ABOUT</a>
   </div>
 </div>
</nav>

<div class="container-fluid">
<header>
  <h1 class="text-center">ABOUT ME</h1>
</header>

<div class="text-center">
<img src="94504952_3008795502514542_3514646513697423360_o.jpg" class="img-responsive imgBorder" alt="My pic">
<div class="well">
<p class="mE">Hi! My name is Ahmed Ayman Jarif, the creator of this site. I'm from Noakhali, Bangladesh.
  I'm a self-proclaimed nerd. I like coding & passionate about the art of web developing. I'm currently studying
  Electronics & Communication Engineering at Khulna University of Engineering & Technology(KUET).
  I actually made this site to practice my HTML, CSS & JavaScript skills. But also it was made from the passion
  for movies, tv series & books.</p>
  </div>
</div>

<div  class="text-center">
  <h5><em>Follow Me On:</em></h5>
  </div>
  <div id="sm" class="text-center">
       <a href="https://www.facebook.com/ahmedayman.jarif"><button type="button" class="btn btn-fb btn-circle btn-xl box-shadow--16dp"><i class="fab fa-facebook-f"></i></button></a>
       <a href="https://www.twitter.com/@AhmedJarif3"><button type="button" class="btn btn-blue btn-circle btn-xl box-shadow--16dp"><i class="fab fa-twitter"></i></button></a>
       <a href="https://instagram.com/lone_wolf_1458"><button type="button" class="btn btn-inst btn-circle btn-xl box-shadow--16dp"><i class="fab fa-instagram"></i></button></a>
       <a href="https://www.linkedin.com/in/ahmed-ayman-jarif-6116a71a8"><button type="button" class="btn btn-lin btn-circle btn-xl box-shadow--16dp"><i class="fab fa-linkedin-in"></i></button></a>
     </div>
     </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
