<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Song Myung' rel='stylesheet'>
</head>
<style>

   #links{
     background-color: rgb(0, 204, 255, 1);
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     text-align: center;
     position: sticky;
     top: 0;
     z-index: 2;
   }
   a {
     text-decoration: none;
  padding: 0px 10px;
  word-wrap: normal;
  display: inline-block;
   }
   h1{
      text-align: center;
       font-family: 'Song Myung';
       font-size: 70px;
       color: rgb(255, 51, 255);
   }
   p{
     font-family: serif;
   }
   #dis{
     background-color: rgb(204, 255, 102, 0.7);
     width: 400px;
     border: 300px rgb(204, 255, 102);
     border-radius: 20px;
     margin: 5px 5px;
     padding: 10px;
    }
    .plot{
      font-size: 20px;
    }
    #plt{
      background-color: rgb(102, 255, 153, 0.7);
      width: 300px;
      border: 300px rgb(102, 255, 153);
      border-radius: 20px;
      margin: 5px 5px;
      padding: 10px;
    }
    #video{
      position: relative;
      right: -600px;
      top: -810px;
    }
    .poster{
      position: relative;
      right: -40px;
      width: 342px;
      height: 513px;
    }
    #rev{
      background-color: rgb(51, 153, 255, 0.7);
      width: 500px;
      border: 300px;
      border-radius: 15px;
      margin: 5px 5px;
      padding: 10px;
      position: relative;
      right: -600px;
      top: -800px;
    }
    h4{
      font-size: 30px;
    }
    .review{
      font-size: 25px;
    }
  .trailer{
    width: 560px;
    height: 315px;
  }
    body{
      background-image: url(https://m.media-amazon.com/images/M/MV5BYmUxMjEzZjgtOWM5ZC00ZGQ1LWJmMzEtMGNlMWZkMDc3ZmIxXkEyXkFqcGdeQXVyNjczOTE0MzM@._V1_.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @media only screen and (max-width: 768px){
      #video{
        position: absolute;
        top: 1245px;
        right: auto;
      }
      .trailer{
        width: 356px;
        height: 200px;
      }
      .poster{
        position: relative;
        right: -25px;
        width: 305px;
        height: 490px;
      }
      #rev{
        background-color: rgb(51, 153, 255, 0.7);
        width: 330px;
        border: 300px;
        border-radius: 15px;
        margin: 5px 5px;
        padding: 10px;
        position: absolute;
        top: 1500px;
        right: auto;
      }
      #dis{
        background-color: rgb(204, 255, 102, 0.7);
        width: 330px;
        border: 300px rgb(204, 255, 102);
        border-radius: 20px;
        margin: 5px 5px;
        padding: 10px;
      }
      body{
        background-image: url(https://images.hdqwalls.com/download/logan-2017-movie-5k-on-1125x2436.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    }
  }
</style>
<body>
<nav id="links">
<a href="index.html">HOME </a>
<a href="Movies1.html">MOVIES <a>
<a href="#">TV SERIES </a>
<a href="#">BOOKS</a>
</nav>
<header>
<h1 >MOVIES</h1>
  </header>
<img src="https://m.media-amazon.com/images/M/MV5BYzc5MTU4N2EtYTkyMi00NjdhLTg3NWEtMTY4OTEyMzJhZTAzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_.jpg" alt="Logan" class="poster">
<div id="dis">
  <h3>Logan(2017)</h3>

  <p>Directed by James Mangold</p>
  <p>Starring Hugh Jackman & Patrick Stewart</p>
  <p>Genre: Superhero</p>
  <p>Rotten Tomatoes: 93%</p>
  <p>My Rating: A+</p>

</div>
<div id="plt">
<p class="plot"><em>Plot: Logan comes out of retirement to escort a young mutant named Laura to a safe place. He meets with other mutants, who run from an evil corporation that has been experimenting with them, along the way.</em></p>
</div>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Div0iP65aZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="trailer"></iframe>
</div>

<div id="rev">
<h4>My Thoughts</h4>
<p class="review">Wolverine is one of my favourite superheroes and watching a wolverine solo film that doesn't suck is awesome. This movie is one of the best superhero films I've watched. Logan fans deserved this film. Due to PG-13 rating, we really didn't get much scope to enjoy the fully raged Wolverine but this film did a fantastic job at this. This is also not your typical superhero film. It's not only a superhero movie but also a western. Keep in mind that it's R rated and there's a lot of blood and gore, but it's worth it. Despite being so bloody violent Logan is also very emotionally effective. We see an aged and severely sick Proffesor X being taken care by Wolverine and Caliban. Wolverine is also not physically and mentally well. Because of Adamantium poisoning, Logan's healing ability is falling & he is actually AGING. He is working as a limo driver & it seems that he is secretly waiting for his death. But everything changes when he met Laura, a mutant child who has the same powers of Logan. Turnes out that she is the daughter of Logan. She is being changed by Transgien, an evil company doing secret experiment on mutants. To protect her, Logan, Laura & Charles Xavier take a journey across the road. As an avide fan of X-Men, this film gave me many memorable moments. The relation between Xavier & Laura was very lovely and adorable. Proffesor X's death filled my heart with great sorrow. But the best part of the movies was the last fight scene between Wolverine and his evil clone. It is everything I can expect from a Wolverine movie. Amd I'm gonna confess, I cried during Logan's death scene. It beautifully fulfilled the prophecy from The Wolverine(2013). Finally this film perfectly completed Logan's arc. Hugh Jackman was fantastic at his last act as Wolverine. He will be always the Wolverine in our heart.</p>
</div>

</body>
</html>
