<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Song Myung' rel='stylesheet'>
</head>
<style>

   #links{
     background-color: rgb(0, 204, 255, 1);
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     text-align: center;
     position: sticky;
     top: 0;
     z-index: 2;
   }
   a {
     text-decoration: none;
  padding: 0px 10px;
  word-wrap: normal;
  display: inline-block;
   }
   h1{
      text-align: center;
       font-family: 'Song Myung';
       font-size: 70px;
       color: rgb(255, 51, 255);
   }
   p{
     font-family: serif;
   }
   #dis{
     background-color: rgb(204, 255, 102, 0.5);
     width: 400px;
     border: 300px rgb(204, 255, 102);
     border-radius: 20px;
     margin: 5px 5px;
     padding: 10px;
    }
    .plot{
      font-size: 20px;
    }
    #plt{
      background-color: rgb(102, 255, 153, 0.5);
      width: 300px;
      border: 300px rgb(102, 255, 153);
      border-radius: 20px;
      margin: 5px 5px;
      padding: 10px;
    }
    #video{
      position: relative;
      right: -600px;
      top: -810px;
    }
    .poster{
      position: relative;
      right: -40px;
      width: 342px;
      height: 513px;
    }
    #rev{
      background-color: rgb(51, 153, 255, 0.5);
      width: 500px;
      border: 300px;
      border-radius: 15px;
      margin: 5px 5px;
      padding: 10px;
      position: relative;
      right: -600px;
      top: -800px;
    }
    h4{
      font-size: 30px;
    }
    .review{
      font-size: 25px;
    }
   .trailer{
     width: 560;
     height: 315;
  }
    body{
      background-image: url(https://images7.alphacoders.com/883/883131.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  @media only screen and (max-width: 768px){
      #video{
        position: absolute;
        top: 1245px;
        right: auto;
      }
      .trailer{
        width: 356px;
        height: 200px;
      }
      .poster{
        position: relative;
        right: -25px;
        width: 305px;
        height: 490px;
      }
      #rev{
        background-color: rgb(51, 153, 255, 0.5);
        width: 330px;
        border: 300px;
        border-radius: 15px;
        margin: 5px 5px;
        padding: 10px;
        position: absolute;
        top: 1500px;
        right: auto;
      }
      #dis{
        background-color: rgb(204, 255, 102, 0.5);
        width: 330px;
        border: 300px rgb(204, 255, 102);
        border-radius: 20px;
        margin: 5px 5px;
        padding: 10px;
      }
    }

</style>
<body>
<nav id="links">
<a href="Jrifs blog home.html">HOME </a>
<a href="Movies1.html">MOVIES <a>
<a href="#">TV SERIES </a>
<a href="#">BOOKS</a>
</nav>
<header>
<h1 >MOVIES</h1>
  </header>
<img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt="Blade Runner 2049 Poster" class="poster">
<div id="dis">
  <h3>Blade Runner 2049(2017)</h3>

  <p>Directed by Denis Villeneuve</p>
  <p>Starring Ryan Gosling & Harrison Ford</p>
  <p>Genre: Sci-Fi</p>
  <p>Rotten Tomatoes: 87%</p>
  <p>My Rating: A+</p>

</div>
<div id="plt">
<p class="plot"><em>Plot: K, an officer with the Los Angeles Police Department, unearths a secret that could cause chaos. He goes in search of a former blade runner who has been missing for three decades.</em></p>
</div>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gCcx85zbxz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="trailer"></iframe>
</div>
<div id="rev">
<h4>My Thoughts</h4>
<p class="review">An inspiring piece of work. Just amazing! This movie was visually so stunning that every shot, every scene looked like a piece of pure art. This is that type of movie which can only be fully enjoyed & felt in a multiplex. Denis Villeneuve did a fantastic job. I also liked his other films such as Prisoners & Arrival. The synth layerd background music really furnished the film's cyber-punk theme. Ryan Gosling was great as K. The most dark theme was in my opinion, the representation of this post-apocalyptic future. Everything is dark & gritty. I saw K as a "lonely man" in this film. Then again he is not necessarily a human. But I felt sympathy towards K as it is said replicants are more human than human. The relationship between K and his AI girlfriend Joi was interesting. We basically see a machine falling in love with another machine but it giving a humanly feeling is amazing. Harrison Ford reprises his role as Rick Deckard from Blade Runner(1982) and that question is still not answered. However the most effective scene of the film was I think, K lying motionless on the steps, looking up at the snowing sky perhaps completing his life. In the end, this movie is a visual masterpiece which really inspires you about the craft of film making.</p>
</div>

</body>
</html>
